<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseñador Freelancer</title>
</head>
<body>
    <h1>Pablo Alcala Freelancer</h1>
    
    <h2>Diseño y Desarrollo Web Freelancer</h2>

    <p>Manzanillo, Colima</p>

    <h2>Mis Servicios</h2>

    <h3>Diseño Web</h3>
    <p>Magna enim aute officia commodo voluptate laboris esse excepteur ut qui dolor. Nostrud culpa et pariatur magna excepteur quis quis. Quis enim velit est ullamco quis nulla ipsum eiusmod irure aliquip laborum nostrud. Sit labore in aliquip culpa.</p>
    
    <h3>Aplicaciones Web</h3>
    <p>Magna enim aute officia commodo voluptate laboris esse excepteur ut qui dolor. Nostrud culpa et pariatur magna excepteur quis quis. Quis enim velit est ullamco quis nulla ipsum eiusmod irure aliquip laborum nostrud. Sit labore in aliquip culpa.</p>

    <h3>E-Comerce</h3>
    <p>Magna enim aute officia commodo voluptate laboris esse excepteur ut qui dolor. Nostrud culpa et pariatur magna excepteur quis quis. Quis enim velit est ullamco quis nulla ipsum eiusmod irure aliquip laborum nostrud. Sit labore in aliquip culpa.</p>

    <h2>Contacto</h2>

    <p>Todos los derechos reservados &copy; 2025 Pablo Alcala</p>

</body>
</html>